# /etc/nginx/conf.d/default.conf.template
server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy to orchestrator service
    location /saga {
        proxy_pass http://${ORCHESTRATOR_HOST}:8080/saga;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy to choreography order service
    location /orders {
        proxy_pass http://${ORDER_SERVICE_CHOREO_HOST}:8081/orders;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy to choreography payment service
    location /pay {
        proxy_pass http://${PAYMENT_SERVICE_CHOREO_HOST}:8082/pay;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy to choreography shipping service
    location /ship {
        proxy_pass http://${SHIPPING_SERVICE_CHOREO_HOST}:8083/ship;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}