server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # 1) Static files
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 2) Proxy dei micro-servizi
    location /saga {
        proxy_pass       http://orchestrator:8080/saga;
        proxy_http_version 1.1;
        proxy_set_header   Connection "";
    }

    location /orders {
        proxy_pass       http://order-service-choreo:8081/orders;
        proxy_http_version 1.1;
        proxy_set_header   Connection "";
    }

    location /pay {
        proxy_pass       http://payment-service-choreo:8082/pay;
        proxy_http_version 1.1;
        proxy_set_header   Connection "";
    }

    location /ship {
        proxy_pass       http://shipping-service-choreo:8083/ship;
        proxy_http_version 1.1;
        proxy_set_header   Connection "";
    }
}